SUPABASE_URL = "https://eurepsbikwxwmgpgzvzn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cmVwc2Jpa3d4d21ncGd6dnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTYzNzQsImV4cCI6MjA2NDk5MjM3NH0.r3soCQV8nkbvc8RzFoLNGxK9MqQUOEIQUAWubAzAIkA"
