SUPABASE_URL = "https://eurepsbikwxwmgpgzvzn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cmVwc2Jpa3d4d21ncGd6dnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTYzNzQsImV4cCI6MjA2NDk5MjM3NH0.r3soCQV8nkbvc8RzFoLNGxK9MqQUOEIQUAWubAzAIkA"
 UPSTOX_API_KEY= "1a34c8cd-375f-4956-a1eb-0ac4bfa332f9"
 UPSTOX_SECRET= "7t6ru3z7hn"
 JWT_SECRET= 
 ENVIRONMENT=production
 LOG_LEVEL=INFO
